---
title: Self-Hosting
description: Learn how to self-host Mavibase on your own infrastructure
---

# Self-Hosting

This guide will walk you through self-hosting Mavibase on your own infrastructure.

## How do you want to self-host?

Choose one of the following options based on your infrastructure preferences:

- **Clone Repo** - Clone the Mavibase repository and run it directly
- **Docker Pull (Quick)** - Use Docker for quick setup and deployment
- **Docker Pull + BYOD** - Docker with bring-your-own-database for more control

## Prerequisites

Before getting started, make sure you have:

- Node.js version 19 or higher
- A `docs.json` file if using documentation features
- Basic knowledge of your chosen deployment method

## Installation Methods

### Option A: Clone Repository

Clone the repository and install dependencies locally:

```bash
git clone https://github.com/mavibase/mavibase.git
cd mavibase
npm install
npm run dev
```

**Sub-options:**

- **Built-in Databases** - Uses SQLite for quick local development
- **BYOD (Bring Your Own Database)** - Configure with your own PostgreSQL, MySQL, or other supported databases

### Option B: Docker Pull (Quick Start)

Pull the Docker image and run it immediately:

```bash
docker pull mavibase/mavibase:latest
docker run -p 3000:3000 mavibase/mavibase:latest
```

Your instance will be available at `http://localhost:3000`

### Option C: Docker + BYOD

Run Docker with your own database configuration:

```bash
docker run \
  -p 3000:3000 \
  -e DATABASE_URL=postgresql://user:password@your-host:5432/mavibase \
  mavibase/mavibase:latest
```

## Custom Configuration

### Custom Ports

By default, Mavibase uses port 3000. You can customize this:

```bash
npm run dev -- --port 3333
```

If the port is already in use, Mavibase will automatically try the next available port:

```
Port 3000 is already in use. Trying 3001 instead.
```

### Environment Variables

Create a `.env` file in your project root to configure Mavibase:

```bash
# Database
DATABASE_URL=postgresql://user:password@your-host:5432/mavibase
PLATFORM_DB_URL=postgresql://user:password@your-host:5432/platform

# Redis
REDIS_URL=redis://password@your-redis.upstash.io:6379

# Security Tokens
ACCESS_TOKEN_SECRET=generate-64-char-random-string
REFRESH_TOKEN_SECRET=generate-another-64-char-string
JWT_SECRET=and-another-64-char-string
API_KEY_PEPPER=minimum-32-chars-random-pepper
INTERNAL_API_KEY=minimum-32-chars-internal-key

# Production Settings
NODE_ENV=production
FRONTEND_URL=https://console.yourdomain.com
ALLOWED_ORIGINS=https://console.yourdomain.com
CORS_ORIGIN=https://console.yourdomain.com
```

### Mavibase Versions

Each CLI release is associated with a specific Mavibase version. To check your version:

```bash
npm mint --version
```

If your local version doesn't match your production environment, update the CLI:

```bash
npm mint update
```

## Monitoring and Validation

### Start the Development Server

Navigate to your docs directory and start the preview:

```bash
cd docs
mint dev
```

A local preview will be available at `http://localhost:3000`

### Validating Links

Use the CLI to identify and fix broken links in your documentation:

```bash
mint broken-links
```

## Deployment

### Vercel Deployment

To deploy to Vercel:

```bash
vercel deploy
```

### Other Platforms

For deployment to other platforms (AWS, Google Cloud, Heroku, etc.), refer to the platform's documentation and configure your environment variables accordingly.

## Troubleshooting

### Database Connection Issues

If you see connection errors:

1. Verify your `DATABASE_URL` is correct
2. Ensure the database server is running and accessible
3. Check network/firewall settings
4. Test the connection string manually

### Port Already in Use

If port 3000 is in use, either:

- Use a different port with `--port 3333`
- Kill the process using port 3000
- Let Mavibase automatically use the next available port

### Module Not Found Errors

If you encounter module errors:

1. Ensure all dependencies are installed: `npm install`
2. Clear the node_modules cache: `rm -rf node_modules && npm install`
3. Check Node.js version is 19+: `node --version`

## Support

For additional help:

- Check the [GitHub Issues](https://github.com/mavibase/mavibase/issues)
- Review the [Architecture Guide](/docs/architecture)
- See the [Introduction](/docs/introduction) for more context
